<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color:#add8e6;
    font-family: sans-serif;
  }

  header{
    background-color: white;
    color: blueviolet;
    text-align: center;
  }

  .container{
    display: flex;
  }

  .aba{
    background-color: white;
    width: 300px;
  }
  
  h3{
    color: rgb(132, 0, 255);
    text-align: center;
  }
  img{
    width: 80px;
    height: 80px;
    display: block;
    margin: 0px auto;
  }

  h4{
    text-align: center;
  }

  ul{
    padding-left: 10px;
  }
  li{
    margin-bottom: 20px;
  }

  .flex{
    display: flex;
    background-color: white;
    flex-direction: row;
    margin-left: 30px;
    flex-wrap: wrap;
  }

  li{
    list-style: none;
  }

  .item:hover{
    background-color:rgb(200, 192, 209);
  }

  li:hover{
    background-color: rgb(210, 236, 236);
    color: blueviolet;
    height: 20px;
  }
  
  .item{
    height: 100px;
    width: 100px;
    margin: 40px;
    background-color:#add8e6;
    text-align: center;
  }

  a{
    color: blueviolet;
  }
  
  .rodape{
    text-align: center;
    background-color: white;
    margin-top: 20px;
    font-size: 1em;
  }
</style>
</head>
<body>
  <header>
    <h1>PÁGINA PESSOAL</h1>
  </header>
  <div class="container">
    <div class="aba">
        <div>
            <h3> MENU </h3>
        </div>
      <ul class="nav">
        <li> </i> Home </li>
        <li> </i> Sobre mim</li>
        <li> </i> Interesses</li>
        <li> </i> Contato</li>
      </ul>
        <div class="perfil">
            <img src="fotoMariana.jpeg">
          <h4>Mariana de Oliveira</h4>
        </div>
    </div>
    <div class="flex">
        <div class="item item1"><a href="#">Github</a></div>
        <div class="item item2"><a href="#">LinkedIn</a></div>
        <div class="item item3"><a href="#">CV</a></div>
        <div class="item item4"><a href="#">Lattes</a></div>
        <div class="item item1"><a href="#">Facebook</a></div>
        <div class="item item2"><a href="#">Instagram</a></div>
    </div>
  </div>
<div class="rodape">
  <footer>Copyright 2023</footer>
</div>
</body>
</body>
</html>